LOG_LEVEL                               = trace

#EOSIO_NODE_API 													= http://65.108.12.246:8888
#EOSIO_SHIP_API													= ws://65.108.12.246:8080
EOSIO_NODE_API 													= http://api.protonnz.com:8888
EOSIO_SHIP_API													= ws://35.131.184.42:8880
EOSIO_START_BLOCK												= 												245154274

KAFKA_CLIENT_ID=raw-atomicmarket-producer
KAFKA_BROKERS=localhost:29092,localhost:29093,localhost:29094
KAFKA_CONNECTION_TIMEOUT=5000
KAFKA_LOG_LEVEL=1
KAFKA_RETRY_RETRIES=5

KAFKA_CONTRACT_TOPIC=xpr-network.atomicmarket.raw
KAFKA_CONTRACT_TOPIC_PARTITION=0
# wait until all in-sync replicas acknowledge record received
KAFKA_CONTRACT_TOPIC_ACKS=-1
KAFKA_CONTRACT_CONSUMER_GROUP_ID=xpr-network.atomicmarket.raw.node.consumers