LOG_LEVEL=info

# node API endpoint (http(s)://...)
EOSIO_NODE_API=
# node shipreader endpoint (ws(s)://...)
# block to start initially from
EOSIO_START_BLOCK=

# unique client_id for interacting with Kafka
KAFKA_CLIENT_ID=
# comma separated list of <hostname:port> pairs of brokers
KAFKA_BROKERS=
# timeout for connections to Kafka brokers
KAFKA_CONNECTION_TIMEOUT=10000
# Kafka log level (1=error)
KAFKA_LOG_LEVEL=1
# max number of retries to establish a connection to Kafka brokers (with increasing retry delay)
KAFKA_RETRY_RETRIES=5

# sink topic for messages
KAFKA_CONTRACT_TOPIC=
# default topic partition
KAFKA_CONTRACT_TOPIC_PARTITION=0
# wait until all in-sync replicas acknowledge record received
KAFKA_CONTRACT_TOPIC_ACKS=-1
# unique group_id for consumers reading this topic
KAFKA_CONTRACT_CONSUMER_GROUP_ID=